{
  "name": "r2agi-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^4.16.0",
    "gray-matter": "^4.0.3",
    "yaml": "^2.5.0"
  }
}
